BashNIPI1/MainWindow.xaml

<Window x:Class="BashNIPI1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BashNIPI1"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="dataGridColHeadStyle"  TargetType="DataGridColumnHeader" >
            <Setter Property="Foreground" Value="Black" />
            <EventSetter Event="Click" Handler="ColumnHeader_Click"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style x:Key="dataGridStyle" TargetType="{x:Type DataGrid}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFF6D106" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#FFABABAB" />
            </Style.Resources>
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource dataGridColHeadStyle}"></Setter>
            </Style>
    </Window.Resources>

    <Grid>
        <DataGrid Name="dataGrid" Style="{StaticResource dataGridStyle}"  CanUserSortColumns="False" 
                  ItemsSource="{Binding }" SelectionUnit="CellOrRowHeader" Margin="0,20,0,0" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn">
        </DataGrid>
        <Button x:Name="exportBtn" Content="Экспортировать в Excel-файл" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="ExportBtn_Click"/>
        </Grid>
</Window>
